{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/policy" },
    { "path": "packages/evidence" },
    { "path": "packages/integrations" },
    { "path": "apps/api" }
  ]
}
